RA Version 6.6.0
Build 10264


PREREQUISITES:
RA 6.6.0 GA b9640 or any previous 6.6 patch release needs to be installed prior to this patch.

INSTALLATION INSTRUCTIONS:
This cumulative patch should be installed on all Release Automation server components - the NAC machine and all Execution Server machines.
If the installation is on Linux machine, grant execute permissions to the file: grant a+x nolio_patch_linux-x64_<version>_b<build_number>.sh
Run the patch installer.
*** Note that the patch installer will stop Release Automation Server components and will restart them once the installation completes.
*** You should verify and stop all running deployments and processes in case there are such.

POST-INSTALLATION INSTRUCTIONS:
Clear javaws cache on all machines running the ASAP (Automation Studio) client application.
You can perform this by running 'javaws -uninstall' from the cmd application.
(Execute javaws -viewer if you would like to verify this step - all resources and application used by javaws should be removed)

For instructions on how to enable and configure Telemetry and Session ID logging, please refer to the documentation.
Agent upgrade is required for clients using Hashicorp action pack if upgrading from version lower than 6.6.0.10181.
Agent upgrade is required for clients using Mutual SSL authentication method in actions if upgrading from version lower than 6.6.0.10181.
Agent upgrade is required for the new Nimi protocol improvement to be working.
Agent upgrade is required for DE372169 - Case 01098668 "ROC - Replace Tokens in Files not working with impersonate user" fix to work.

Please run the upgrade of Windows agents from the Automation Studio. For Linux agents, we recommend to use the bundled upgrade script.
For more information on how to use the script, please read the readme file in the AgentUpgrade folder.


PATCH DESCRIPTION:

Fixes added with cumulative:

Defect list - DE336420,DE349339,DE406042,DE406040,DE406053,DE411751,DE394839,DE405024,DE404366,DE391530,DE398315,DE360968,
DE362771,DE366292,DE350918,DE386828,DE388914,DE300217,DE337095,DE338566,DE340515,DE365681,DE365683,DE355189,DE369524,DE355756,
DE366291,DE371950,DE310662,DE351180,DE331674,DE393123,DE335526,DE371523,DE357342,DE386044,DE367944,DE368410,DE372802,DE420302,
DE403138,DE420897,DE421243,DE372169,DE414561,DE418686,DE419297,DE309836,DE425367,CARA-2073,DE416857,PMARA-13556,DE429316,
DE407939,CARA-1958,CARA-2470,CARA-1877,NOLIO-2688,NOLIO-2669,NOLIO-1964,NOLIO-2835,NOLIO-2836,NOLIO-2523,NOLIO-2504,NOLIO-2050,
NOLIO-2819,NOLIO-2119,NOLIO-2626,NOLIO-2630,NOLIO-1979

Cases list - 00915742,00956877,01195432,01195432,01202352,01246725,01069077,01079127,01102635,00762496,00975132,01182963,
01213441,00762496,00911220,00930129,00929949,01094722,01084574,00997671,01096771,00933908,01012918,00979287,00861820,01234858,
00915806,01094004,01100000,01108001,01128474,01277695,01367172,01098668,1287121,1332985,1367988,20073428,20089459,01333979,
20008471,01355578,01224607,20104018,01275171,20273637,31788752,20134677,20139452

Features list - US573306,US580793,US575676,US490590,US543683,US592404,US597299,US574859,US605953,US601129,US606332,US597573,CARA-2075

ADMINISTRATION:
DE404366 - Case 01195432 - SSL flag not updating after page refresh and filter doesn't work when Users are imported from LDAP server
DE391530 - Case 01202352 - Users are removed from group when importing new users
DE398315 - Case 01246725 - LDAP Group search base character limit was fixed
DE360968 - Case 01069077 - Password is not masked in the log file downloaded from deployment
DE362771 - Case 01079127 - login not possible with ldap account on version 6.6.0.9640
DE366292 - Case 01102635 - Fail to export an application due to template pre-plan step that points to a missing environment
US490590 - Case 00762496 - Remove Agent Rest API
US573306 - Log entries should include timezone offset data in their timestamps
DE406042 - No message when importing already imported Groups/Users (from LDAP)
DE406040 - Filter does not work properly when searching for LDAP users (during import)
DE406053 - No message when importing Users with admin rights (from LDAP)
US580793 - Telemetry Switch off/On Capability
DE394839 - Case 01195432 - Issue  updating Roles from LDAP (OpenLDAP Server)
DE405024 - Incorrect permission after update User or Group Role
DE403138 / US574862 - Case 01277695 - Error while creating new User
DE420897 - Case 01367172 - Adding new directory server impossible
US574859 - Faulty new user creation during master/ backup switch
DE419297 - Case 1367988 - Users tab in ROC User Management not working
CARA-2073 - Case 20073428 / 20089459 - Very long permission distribution on Application
CARA-1877 - Case 01275171 - It is possible to modify another user's bookmarks
NOLIO-2688 - Agent goes offline when User changes NES

EXECUTION:
DE349339 - Case 00956877 - XPath action log writing
DE336420 - Case 00915742 - Release does not start after approval
DE350918 - Case 00975132 - Deployments are created in double
DE386828 - Case 01182963 - Send email action fails with custom postfix
DE388914 - Case 01213441 - Unable to Create Deployment plans and artifact packages are not created in initialization when agent stops responding after being added
DE300217 - Case 00762496 - Multi-line comments are not parsed correctly leaving the end tag (refix)
DE337095 - Case 00911220 - Retrieval agent unreachable due to out of memory numbers of threds were reduced
DE338566 - Case 00930129 - Execute Javascript Code Action giving different outputs in different jre versions
DE340515 - Case 00929949 - After migration (5.0 to 6.3) Action "Get File Or Folder From Remote Agent" can't copy symbolic link
DE365681 - Case 01094722 - Multi-line comments are not parsed correctly leaving the end tag (refix)
DE365683 - Case 01084574 - Artifact download fails and but the UI still shows is being uploaded
DE355189/DE369524 - Case 00997671/01096771 - Artifacts cleaning task was causing the execution server to hang
DE392750/DE395814 - Case 01215789/01247671 - Delay observed Between deployment steps
DE420302 - Artifact distribution fails after proxy node recreates the sender
DE421243 - Nimi does false retry on stalled send
DE414561 - Case 1287121 - Cannot create deployment plan with api
DE418686 - Case 1332985 - Delays observed between deployment steps_6.6.0.9640
PMARA-13556 - Case 01355578 - HTTP Download File Action is failing
DE429316 - Wrong error when running deployment with existing definition
NOLIO-2669 - Action Details by Agent are not available
NOLIO-1964 - Error stopping release through API
NOLIO-2835 - Case 20273637 - Stuck deployment in Nolio Release Automation
NOLIO-2836 - Case 31788752 - REST API Issue: Not possible to use the REST API "DELETE AGENT" as an Action

DESIGN:
DE355756 - Case 00933908 - Parameter View is not aligned properly
DE366291 - Case 01012918 - lock the loop editor in the UI level of shared components flows
DE371950 - No ability to delete an application
NOLIO-2523 - Limits on value for predefined options parameter value

ROC:
DE310662 - Token search filter now properly filters numbers
DE351180 - Case 00979287 - Release Automation changes some parameters when importing a shared component
DE331674 - Case 00861820 - Corrupted actions and processes preventing export of applications can now be deleted from ROC
DE393123 - Case 01234858 - Shared components are not displayed after migration to 6.6
DE335526 - Case 00915806 - Not Able to assign agents to server type due to search assignment partial results
DE371523 - Case 01094004 - Translation issue on Process Designer page after upgrade to 6.6
DE357342 - UI User management - No refresh between tabs
DE386044 - Close window button was misplaced
DE411751 - Filter does not work properly when searching for LDAP groups (during import)
US575676 - New Rest API End-Point to obtain a list of Environments
US592404 - Action HashiCorp Vault MyPass Error
DE372169 - Case 01098668 - ROC - Replace Tokens in Files not working with impersonate user
US605953 - Error with updating Application level Parameter
DE416857 - Case 01333979 - Can not import application
CARA-2470 - Case 20104018 - Action Hangs: ROC - Create Deployment from Deployment Plan
NOLIO-2504 - Remove action pack healthmonitor-api registered in RA
NOLIO-2050 - Connectivity check failed: could not find execution server for agent
NOLIO-2819 - Case 20134677 - ServiceNow Approvals Test Connection Fails

GENERAL:
DE367944 - Case 01100000 - java version of Agent still at 1.8.0_72 after update to version 6.5
DE368410 - Case 01108001 - Vulnerability - Blocked Expression Injection
DE372802 - Case 01128474 - SQL special character causes exception
US543683 - Vulnerability - Upgrade JSch library to version 0.1.54
US597299 - Improve Nimi logging (file transfer)
DE309836 - After Updating tag in Template Category Bank - tag's data should be correct updated
US601129 - Agent's reaction time for the disconnected supernode is too long
DE425367 - NAC uses too many file descriptors for NES comms
US606332 - DB Index Improvements [basic_parameter].[parent_id]
US597573 - Case 20008471 - Deadlock issues
DE407939 - Case 01224607 - Performance issue with incorrect artifact path
CARA-1958 - Case 20049232 - Deserialization Issue leading to Remote Code Execution
CARA-2075 - Merge health monitor feature decommissioning
NOLIO-2119 - Wrong link for 6.6 documentation
NOLIO-2626 - Nexus repository is empty after upgrade
NOLIO-2630 - Case 20139452 - performance fix for Jenkins Plugin
NOLIO-1979 - CARA database is constantly switching between primary servers
